.header {
    font-size: 165px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.button {
    font-size: 40px;
    width: 265px;
    height: 100px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 50px;
    background-image: none;
    color: rgb(255, 255, 255);
    transition-duration: 0.35s;
    -unity-font-style: bold;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(188, 0, 0);
}

.label {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
