<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EstiloMenuPrincipal.uss?fileID=7433441132597879392&amp;guid=3f84a88bcf31cbe4881c6a78d8305516&amp;type=3#EstiloMenuPrincipal" />
    <engine:VisualElement name="MenuPrincipal" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fondo.png?fileID=2800000&amp;guid=9d1a183681269fd489c31f88ab0ac7af&amp;type=3#fondo&quot;);">
        <engine:Label name="Encabezado" class="header" style="font-size: 165px; bottom: -187px; background-image: url(&quot;project://database/Assets/Sprites/Titulo.png?fileID=6680050650163475411&amp;guid=267940701b76a7b44bb3981e866803ff&amp;type=3#Titulo_0&quot;); height: 439px; width: 702px; right: -588px; top: 138px;" />
        <engine:Button emoji-fallback-support="true" name="StartGameButton" display-tooltip-when-elided="true" double-click-selects-word="false" class="button" style="bottom: -195px; background-image: url(&quot;project://database/Assets/Sprites/Jugar_boton.png?fileID=-697808640797064586&amp;guid=fd6a1917d479aef46a72f039d3a18080&amp;type=3#Jugar_boton_0&quot;); opacity: 1; visibility: visible; overflow: hidden; -unity-background-scale-mode: scale-and-crop; border-top-width: 0.8px; border-right-width: 0.8px; border-bottom-width: 0.8px; border-left-width: 0.8px; height: 100px; background-color: rgba(188, 188, 188, 0); background-size: 100% 100%; display: flex; border-bottom-color: rgba(149, 149, 149, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0);" />
        <engine:Button name="SettingsButton" class="button" style="bottom: -199px; background-image: url(&quot;project://database/Assets/Sprites/Opciones_boton.png?fileID=-4743711035023299124&amp;guid=9037730e4a6bbec4c8e3796dffe0d198&amp;type=3#Opciones_boton_0&quot;); background-color: rgba(188, 188, 177, 0); background-repeat: no-repeat no-repeat; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; border-top-color: rgba(149, 149, 149, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button name="ExitButton" class="button" style="bottom: -205px; border-left-color: rgba(149, 149, 27, 0); border-right-color: rgba(149, 149, 27, 0); border-top-color: rgba(149, 149, 27, 0); border-bottom-color: rgba(149, 149, 27, 0); background-image: url(&quot;project://database/Assets/Sprites/Salir_boton.png?fileID=-5879984300151434587&amp;guid=524b925b4fdd9cc40bd5213a02eb6c1e&amp;type=3#Salir_boton_0&quot;); background-color: rgba(188, 188, 188, 0);" />
    </engine:VisualElement>
</engine:UXML>
